; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Proces Control"
!define PRODUCT_VERSION "8.0.1.0"
!define PRODUCT_PUBLISHER "NXIT"
!define PRODUCT_WEB_SITE "http://www.nxit.nl"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\CPA8010.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
var DOT_MAJOR
!define DOT_MAJOR "4"
!define DOT_MINOR "0"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
 ;Show all languages, despite user's codepage
!define MUI_LANGDLL_ALLLANGUAGES
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
; !insertmacro MUI_PAGE_LICENSE "c:\path\to\licence\YourSoftwareLicence.txt"
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page


; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Dutch"

; MUI end ------


Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "SetupCPA8010.exe"
InstallDir "c:\spc"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show
SetCompress off

; Usage
; Define in your script two constants:

;
; Call IsDotNetInstalled
; This function will abort the installation if the required version
; or higher version of the .NET Framework is not installed.  Place it in
; either your .onInit function or your first install section before
; other code.
Function IsDotNetInstalled
         
  StrCpy $0 "0"
  StrCpy $1 "SOFTWARE\Microsoft\.NETFramework" ;registry entry to look in.
  StrCpy $2 0

  StartEnum:
    ;Enumerate the versions installed.
    EnumRegKey $3 HKLM "$1\policy" $2

    ;If we don't find any versions installed, it's not here.
    StrCmp $3 "" noDotNet notEmpty

    ;We found something.
    notEmpty:
      ;Find out if the RegKey starts with 'v'.
      ;If it doesn't, goto the next key.
      StrCpy $4 $3 1 0
      StrCmp $4 "v" +1 goNext
      StrCpy $4 $3 1 1

      ;It starts with 'v'.  Now check to see how the installed major version
      ;relates to our required major version.
      ;If it's equal check the minor version, if it's greater,
      ;we found a good RegKey.
      IntCmp $4 ${DOT_MAJOR} +1 goNext yesDotNetReg
      ;Check the minor version.  If it's equal or greater to our requested
      ;version then we're good.
      StrCpy $4 $3 1 3
      IntCmp $4 ${DOT_MINOR} yesDotNetReg goNext yesDotNetReg

    goNext:
      ;Go to the next RegKey.
      IntOp $2 $2 + 1
      goto StartEnum

  yesDotNetReg:
    ;Now that we've found a good RegKey, let's make sure it's actually
    ;installed by getting the install path and checking to see if the
    ;mscorlib.dll exists.
    EnumRegValue $2 HKLM "$1\policy\$3" 0
    ;$2 should equal whatever comes after the major and minor versions
    ;(ie, v1.1.4322)
    StrCmp $2 "" noDotNet
    ReadRegStr $4 HKLM $1 "InstallRoot"
    ;Hopefully the install root isn't empty.
    StrCmp $4 "" noDotNet
    ;build the actuall directory path to mscorlib.dll.
    StrCpy $4 "$4$3.$2\mscorlib.dll"
    IfFileExists $4 yesDotNet noDotNet

  noDotNet:
    ;Nope, something went wrong along the way.  Looks like the
    ;proper .NET Framework isn't installed.
    MessageBox MB_OK "Dit programma vereist minimaal versie ${DOT_MAJOR}.${DOT_MINOR} van .NET Framework van microsoft.Installer .NET vanaf c:\temp\dotNetFx40_Full_x86_x64.exe ?  "
    ExecWait "c:\temp\dotNetFx40_Full_x86_x64.exe /q /norestart" 
    ;Abort

  yesDotNet:
    ;Everything checks out.  Go on with the rest of the installation.

FunctionEnd

Section "MainSection" SEC01
  CreateDirectory "c:\temp"
  SetOutPath "c:\temp"
  SetOverwrite ifnewer
  File "dotNetFx40_Full_x86_x64.exe"
  Call IsDotNetInstalled
  CreateDirectory "c:\temp\sqlcompact35"
  SetOutPath "c:\temp\sqlcompact35"
  File "sqlcompact35\SSCERuntime_x64-ENU.msi"
  File "sqlcompact35\SSCERuntime_x86-ENU.msi"
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "CPA8010.exe"
  CreateDirectory "$SMPROGRAMS\Proces Beheer"
  CreateShortCut "$SMPROGRAMS\Proces Beheer\Proces Beheer.lnk" "$INSTDIR\CPA8010.exe"
  CreateShortCut "$DESKTOP\Proces_Beheer.lnk" "$INSTDIR\CPA8010.exe" 
  File "spc.spf" 
  File "Handleiding_procesbeheer.pdf" 
  File "Manual_procescontrol.pdf" 
  File "readme.txt"
  CreateDirectory "c:\spc"
  CreateDirectory "c:\spc\images"
  SetOutPath "c:\spc\images"
  SetOverwrite ifnewer
  File "images\greenlight.jpg"
  File "images\greenlight2.jpg"
  File "images\redlight.jpg"
  File "images\redlight2.jpg"
  File "images\animation2.gif"
  ExecWait "msiexec.exe /i c:\temp\sqlcompact35\SSCERuntime_x86-ENU.msi /qn" 
  ExecWait "msiexec.exe /i c:\temp\sqlcompact35\SSCERuntime_x64-ENU.msi /qn" 
  
SectionEnd

Function .onInit

  !insertmacro MUI_LANGDLL_DISPLAY

FunctionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Proces Beheer\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Proces Beheer\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\CPA8010.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\CPA8010.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "Procesbeheer is verwijderd  van uw computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Weet u zeker dat Process Beheer van uw systeem verwijdert wordt ?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\CPA8010.exe"
  Delete "$INSTDIR\spc.spf"

  Delete "$SMPROGRAMS\Proces Beheer\Uninstall.lnk"
  Delete "$SMPROGRAMS\Proces Beheer\Website.lnk"
  Delete "$SMPROGRAMS\Proces Beheer\DatabaseUtils.lnk"
  Delete "$DESKTOP\DatabaseUtils.lnk"
  Delete "$DESKTOP\Proces Beheer.lnk"
  Delete "$SMPROGRAMS\Proces Beheer\Proces Beheer.lnk"

  RMDir "$SMPROGRAMS\Proces Beheer"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd