Version 1.3.29.0
Release Date 2012/06/06

Features:
 - [UI] New UI for Orange Heap application
 - [Core] Fix minor defects


Version 1.2.23.0
Release Date: 2012/02/29

Features:
- [Core] Add caching mechanizm for external types
- [Core] Improve performance
- [Core] Add marker, which indicates that the assembly was obfuscated
- [Core] Update CCI binaries
- [UI] Make possible to manually edit paths on Common screen
- [UI] Add "Go To Startup" button for moving to the beginning after obfucation


Fixes:
- Ignore renaming of some automatically generated types
- Sometimes types get renamed but shouldn't 
- Fix known reason of crashes of the programm.
- strings in abstract types aren't encrypted
- Fix problem with case statement
- Fix Problem with StackOverflow exception
- Not all members gets processed after obfuscation
- Fix problem with application resources 


Version 1.1.17.0
Release Date: 2011/09/21

Features:
- [Core] Add option "Rename Namspaces"
- [Core] Add option "Rename Policy"
- [UI] Add "Browse" button for browsing output folder after obfuscation
- [UI] Add progress bar which indicates that obfuscation process is active

Fixes:
- [Core] Fix issues with resources for WinForm applications
- [UI] Fix misspelling on Summary screen
- [UI] Fix paths issues in Common screen
- [UI] Add link to support web-site
-------------------------------------------


Version 1.0.12.0
Release Date: 2011/09/07

First public release
-------------------------------------------